# gameProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/sadad/interview/: NumberGameStandAloneApp.java
src/main/java/com/sadad/interview/controller/: PlayController.java
src/main/java/com/sadad/interview/dto/: ResponseDto.java
src/main/java/com/sadad/interview/service/: ClientService.java  PlayService.java  ServerService.java
src/main/resources/: application.properties
webconsole/: .angular-cli.json  README.md  package-lock.json  package.json
webconsole/e2e/: app.e2e-spec.ts  app.po.ts
webconsole/src/: index.html  polyfills.ts  styles.css
webconsole/src/app/: app.component.ts  app.module.ts  app_routing.module.ts
webconsole/src/app/api/dto/: app.response-service.ts
webconsole/src/app/api/service/: game.service.ts
webconsole/src/app/home/: app.home.html  app.home.ts
